NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger:4317;
NginxModuleServiceName frontend;
NginxModuleServiceNamespace nginx;
NginxModuleServiceInstanceId FrappeInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
